server.modules = ( "mod_fastcgi" )
server.document-root = "./"
server.port = 8000

fastcgi.server = (
  "/" => ((
    "bin-path" => "./sapien",
    "socket" => "/tmp/sapien.sock",
    "check-local" => "disable"
  ))
)
