server.modules = ( "mod_fastcgi" )
server.document-root = "./"
server.port = 8000

fastcgi.server = ( "/" =>
  ((
    "bin-path" => "./sapien",
    "port" => 8000,
    "check-local" => "disable"
  ))
)
